# videocsplatform

./: LICENSE  README.md  pom.xml
src/main/java/com/innovationlou/videocsplatform/: CodeGenerator.java  VideocsplatformApplication.java
src/main/java/com/innovationlou/videocsplatform/admin/controller/: AdminController.java
src/main/java/com/innovationlou/videocsplatform/advice/: ExceptionController.java
src/main/java/com/innovationlou/videocsplatform/config/: DruidConfig.java  MVCConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/innovationlou/videocsplatform/controller/: BaseController.java  CourseController.java  UserController.java  VideoController.java
src/main/java/com/innovationlou/videocsplatform/entity/: Course.java  History.java  Own.java  User.java  Video.java
src/main/java/com/innovationlou/videocsplatform/exception/: UnauthorizedException.java
src/main/java/com/innovationlou/videocsplatform/mapper/: CourseMapper.java  HistoryMapper.java  OwnMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/innovationlou/videocsplatform/service/: ICourseService.java  IHistoryService.java  ILoginService.java  IOwnService.java  IUserService.java  IVideoService.java
src/main/java/com/innovationlou/videocsplatform/service/impl/: CourseServiceImpl.java  HistoryServiceImpl.java  ILoginServiceImpl.java  OwnServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/innovationlou/videocsplatform/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
src/main/java/com/innovationlou/videocsplatform/util/: ControllerUtil.java  JWTUtil.java
src/main/java/com/innovationlou/videocsplatform/vo/: Const.java  JsonResult.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  banner.txt
src/main/resources/mapper/: CourseMapper.xml  HistoryMapper.xml  OwnMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/innovationlou/videocsplatform/: VideocsplatformApplicationTests.java
